
#appliaction name
spring.application.name=FriendFamilyMS

#Serverport
server.port=9002

#config server
spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.server.git.default-label=main
spring.cloud.config.fail-fast=true
